app/views/user_sessions/new.html.erb
<div class="container">
  <h1><%= t '.title' %></h1>
  <%= form_with url: login_path, local: true do |f| %>
    <div class="form-group">
      <%= f.label :email , User.human_attribute_name(:email) %>
      <%= f.text_field :email, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :password , User.human_attribute_name(:password) %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
    <div class="actions">
      <%= f.submit  (t '.title'), class: 'btn btn-log' %>
    </div>
  <% end %>
  <div class="text-center">
    <%=link_to (t '.to_register_page'),new_user_path %>
  </div>
</div>

app/views/user_sessions/new.html.haml
.container
  %h1= t '.title'
  = form_with url: login_path, local: true do |f|
    .form-group
      = f.label :email , User.human_attribute_name(:email)
      = f.text_field :email, class: 'form-control'
    .form-group
      = f.label :password , User.human_attribute_name(:password)
      = f.password_field :password, class: 'form-control'
    .actions
      = f.submit  (t '.title'), class: 'btn btn-log'
  .text-center
    = link_to (t '.to_register_page'),new_user_path
